{
  "name": "hema_nelson",
  "version": "1.0.0",
  "description": "Official website for HEMA Nelson: http://www.hemanelson.com",
  "main": "index.html",
  "scripts": {
    "build": "npm-run-all --parallel sync jekyll:watch css:watch",
    "css:watch": "watch 'npm run css' ./_src/scss/",
    "css": "node-sass ./_src/scss/styles.scss | postcss --use autoprefixer > ./assets/css/styles.css",
    "postcss": "cssmin ./assets/css/styles.css > ./assets/css/styles.min.css",
    "jekyll:watch": "jekyll build --watch",
    "sync": "browser-sync start --server '_site' --files './_site'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartknapman/hemanelson.git"
  },
  "author": "@stewartknapman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stewartknapman/hemanelson/issues"
  },
  "homepage": "https://github.com/stewartknapman/hemanelson#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "browser-sync": "^2.18.8",
    "cssmin": "^0.4.3",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^3.0.0-beta",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "inside-scss": "^1.0.0"
  }
}
